# Antares.Template

./: README.md
template/: ServiceName.sln
template/.github/workflows/: ci.yml  release-service.yml
template/.template.config/: template.json
template/deployment/kubernetes/Service-ServiceName-DataReaderApi/: deployment.yaml
template/deployment/kubernetes/Service-ServiceName-ManagerApi/: deployment.yaml  service.yaml
template/deployment/settings/product-name/: service-name.json
template/src/ServiceName/: Dockerfile  Program.cs
template/src/ServiceName.ApiClient/: IServiceNameReaderClient.cs  IServiceNameWriterClient.cs  ServiceName.ApiClient.csproj  ServiceNameReaderClient.cs  ServiceNameWriterClient.cs
template/src/ServiceName.ApiContract/: ServiceName.ApiContract.csproj  dataReaderApiService.proto  managerApiService.proto
template/src/ServiceName.Common/: ServiceName.Common.csproj
template/src/ServiceName.Common/Configuration/: AppConfig.cs
template/src/ServiceName.Common/Domain/: SharedModel.cs
template/src/ServiceName.Common/HostedServices/: ExampleHost.cs
template/src/ServiceName.Common/Migrations/: 20201124200313_Init.Designer.cs  20201124200313_Init.cs  DatabaseContextModelSnapshot.cs
template/src/ServiceName.Common/Persistence/: DbModule.cs
template/src/ServiceName.Common/Persistence/DbContexts/: DatabaseContext.cs
template/src/ServiceName.Common/Persistence/DesignTime/: ContextFactory.cs
template/src/ServiceName.Common/Persistence/Entities/: ExampleEntity.cs
template/src/ServiceName.Common/Persistence/Repositories/: ExampleRepository.cs  IExampleRepository.cs
template/src/ServiceName.DataReaderApi/: Dockerfile  Program.cs  ServiceName.DataReaderApi.csproj  Startup.cs
template/src/ServiceName.DataReaderApi/Domain/: ExampleModel.cs  IExampleService.cs
template/src/ServiceName.DataReaderApi/GrpcServices/: DataReaderApiService.cs  MonitoringService.cs
template/src/ServiceName.DataReaderApi/Modules/: ManagerApiModule.cs
template/src/ServiceName.DataReaderApi/WebApi/: IsAliveController.cs  ServiceFunctionsController.cs
template/src/ServiceName.DataReaderApi/WebApi/Models/IsAlive/: IsAliveResponse.cs
template/src/ServiceName.ManagerApi/: Program.cs  ServiceName.ManagerApi.csproj  Startup.cs
template/src/ServiceName.ManagerApi/Domain/: IExampleService.cs
template/src/ServiceName.ManagerApi/GrpcServices/: ManagerApiService.cs  MonitoringService.cs
template/src/ServiceName.ManagerApi/Modules/: ManagerApiModule.cs
template/src/ServiceName.ManagerApi/WebApi/: IsAliveController.cs
template/src/ServiceName.ManagerApi/WebApi/Models/IsAlive/: IsAliveResponse.cs
template/src/ServiceName.Worker/: ServiceName.Worker.csproj  Startup.cs
template/src/ServiceName.Worker/Domain/: ExampleModel.cs  IExampleService.cs
template/src/ServiceName.Worker/MessageConsumers/: ExampleConsumer.cs
template/src/ServiceName.Worker/Modules/: WorkerModule.cs
template/src/ServiceName/Domain/: ExampleModel.cs
template/src/ServiceName/GrpcServices/: MonitoringService.cs
template/src/ServiceName/WebApi/: ServiceFunctionsController.cs
template/tests/ServiceNameTests/: ServiceNameTests.csproj
template/tests/TestClient/: Program.cs
